<!DOCTYPE html>
<html>

<head>
<title>Vehicle Rental Management System</title>
<style type="text/css">

#header
{
	background-color:lightblue;
	height:75px;
	font-family:cursive;
}

h1
{
	margin-bottom:0;
	margin-top:0;
	text-align:center;
	color:cornsilk;
	font-size:60px;
}

#menu
{
	background-color:lightblue;
	height:500px;
	width:200px;
	float:left;
	font-size:20px;
	color:cornsilk;
	font-family:cursive
}

#content
{
	background-color:whitesmoke;
	height:500px;
	float:center;
	color:darkblue;
	font-size:20px;
	font-family:bimini;
}

#footer
{
	background-color:lightblue;
	clear:both;
	text-align:center;
	color:cornsilk;
	font-family:cursive;
}

.menuButtons:link, .menuButtons:visited
{
	display:block;
	color:cornsilk;
	width:200px;
	height:26px;
	padding:0px;
	margin:5px;
	text-decoration:none;
}

.menuButtons:hover, .menuButtons:active
{
	background-color:black;
}

</style>
</head>

<body bgcolor="#FFFFFF" style="margin:0;">

<div id="container">

<div id="header">
<h1><b>Edit</b></h1>
</div>

<div id="menu" >

<br />

<a class="menuButtons" href="https://userpages.umbc.edu/~nreed2/461/Rent.html">Rent</a>

<br />

<a class="menuButtons" href="https://userpages.umbc.edu/~nreed2/461/Return.html">Return</a>

<br />

<a class="menuButtons" href="https://userpages.umbc.edu/~nreed2/461/Add.html">Add</a>

<br />

<a class="menuButtons" href="https://userpages.umbc.edu/~nreed2/461/Edit.html">Edit</a>

<br />

<a class="menuButtons" href="https://userpages.umbc.edu/~nreed2/461/Delete.html">Delete</a>

<br />

<a class="menuButtons" href="https://userpages.umbc.edu/~nreed2/461/Search.html">Search</a>

<br />

</div>

<div id="content">
Edit page
</div>

<div id="footer">
By Neva Reed, Ross Levin, Tim LaCotti</div>
</div>

</body>

</html>